P001;Case;891870.0
P002;Escáner;576301.0
P003;Cámara;796375.0
P004;Smartphone;902839.0
P005;SSD;463788.0
P006;Mouse;165450.0
P007;Tablet;447164.0
P008;Impresora;703496.0
P009;Fuente de Poder;938847.0
P010;Cable USB;293936.0
P011;Laptop;353872.0
P012;Adaptador;174158.0
P013;RAM;556790.0
P014;Batería;115830.0
P015;UPS;353260.0
P016;Parlantes;996960.0
P017;Router;879590.0
P018;Motherboard;210349.0
P019;Webcam;822271.0
P020;Teclado;102329.0
P021;Disco Duro;373093.0
P022;Cargador;391356.0
P023;Micrófono;948093.0
P024;Switch;258910.0
P025;Monitor;536528.0
P026;Smartwatch;903479.0
P027;Auriculares;459558.0
P028;Cable HDMI;617601.0
P029;Procesador;698785.0
P030;Tarjeta Gráfica;607734.0
